doctype 

html(lang='en')

    head
        
        title=""
        meta(name="description" content="")
        meta(name="keywords" content="")
        
        include includes/_scripts_header.jade
        
    body
    
        include includes/_mobileNav.jade
        
        include includes/_header.jade
        
        
        div(id="sbuLandingHdrC")
        
            div(id="sbuLandingHdr")
                                                    
                div(id="sbuHdrC")
                
                    div(class="sbuHdr lftLayout")                    

                        div(class="hdrTxtBoxC")
                            div(class="hdrTxtBox")                        
                                div(class="sbuHeadline")
                                    | Enhanced protection, antiwear qualities & improved performance under nearly any conditions
                                div(class="sbuTxt")
                                    | Afton Chemical has a full and robust selection of lubricant components to meet your needs.

                        div(class="sbuImgBoxC")
                            img(src="page-images/sbu-header-image/sbu-header-sample.jpg")
        
        div(id="sbuLandingNavC")
            div(id="sbuLandingNav")
                ul
                    li: a(href="#") Overview
                    li: a(href="#") Solutions
                    li: a(href="#") FAQs
                    li: a(href="#") Product Data Sheets
                    li: a(href="#") Insights & Resources
            

                    
        
        
        
        
        
        
        include includes/_footer.jade