doctype 

html(lang='en')

    head
        
        title=""
        meta(name="description" content="")
        meta(name="keywords" content="")
        
        include includes/_scripts_header.jade
        
    body
    
        include includes/_mobileNav.jade
        
        include includes/_header.jade
        
        div(id="contentAreaC")
        
            div(id="twoColumnC-sidebar" class="txtPaddingTop padBtm")
            
                div(id="rtCol-contentArea")
                
                    div(id="breadCrumbsC")
                        div(id="breadCrumbs")
                            a(href="#") Home
                            a(href="#") Driveline Additives
                            a(href="#") Automotive Gear
                            a(href="#") Automotive Gear Products
                            | HiTEC® 385: Gear Oil Additive
                    
                    div(id="termsAcronymsHdrC" class="txtPaddingTop")
                    
                        h1 Terms & Acronyms
                        br
                        
                        div(id="searchDD")
                            input(placeholder="Search Terms & Acronyms")
                        
                        div(id="sortDD")
                            | Sort by:<br>
                            div(class="customSelectC standard")
                                div(class="orgSelect")
                                    select(name="terms")
                                        option(value="A-Z") A-Z
                                        option(value="Z-A") Z-A
                                        
                                        
                     div(id="termsAcronymsC" class="txtPaddingBtm")
                     
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                        
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term Acronym or Term Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                        
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                        
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term Acronym or Term Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                            
                        div(class="termsAcronyms")
                            div(class="term") Acronym or Term
                            div(class="def") Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing. Acronym or term definition ipsum ipsum dolor sit amet, consectetur adipis cing.
                    
                        div(class="padBtm padTop")
                            div(class="paginationC")
                                a(href="#" class="prev")
                                a(href="#") 1
                                a(href="#") 2
                                a(href="#") 3
                                a(href="#") 4
                                a(href="#") 5
                                span(class="nextGroup") ...
                                a(href="#") 50
                                a(href="#" class="next")
                    
                            
                div(id="lftCol-sidebar")
                    div(id="sidbarHdrC" class="altSidbarstyles")
                        h2 Sub Navigation Title
                    div(id="sidbarNavC")
                        ul
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title
                            li: a(href="#") Sub Navigation Title 
                    
                    img(class="sidbarImg" src="page-images/sidebar-images/sidebar-contact.jpg")
                    
                    div(class="sidbarBoxC")
                        
                        div(class="hdr") Contact for More Information
                        div(class="txt") Um sundae culles aboritia as aut acit volorum eumqui quam quidele secatec toratemquam.
                            
                        div(class="customSelectC sidebarOpt")
                          div(class="orgSelect")
                            select(name="Countries")
                                option(value="") Select Your Country
                                option(value="Afghanistan") Afghanistan
                                option(value="Albania") Albania
                                option(value="Algeria") Algeria
                                option(value="American Samoa") American Samoa
                                option(value="Andorra") Andorra
                                option(value="Angola") Angola
                                option(value="Anguilla") Anguilla
                                option(value="Antartica") Antarctica
                                option(value="Antigua and Barbuda") Antigua and Barbuda
                                option(value="Argentina") Argentina
                                option(value="Armenia") Armenia
                                option(value="Aruba") Aruba
                                option(value="Australia") Australia
                                option(value="Austria") Austria
                                option(value="Azerbaijan") Azerbaijan
                                option(value="Bahamas") Bahamas
                                option(value="Bahrain") Bahrain
                                option(value="Bangladesh") Bangladesh
                                option(value="Barbados") Barbados
                                option(value="Belarus") Belarus
                                option(value="Belgium") Belgium
                                option(value="Belize") Belize
                                option(value="Benin") Benin

                    
                    div(class="sidbarBoxC")
                        div(class="hdr") Stay Informed
                        div(class="txt") Um sundae culles aboritia as aut acit volorum eumqui quam quidele secatec toratemquam.
                        input(type="text" class="txtBox" placeholder="Email Address")
                        input(type="submit" class="submitBtn" value="Submit")
                        
                        
                    div(class="sidbarBoxC")
                        div(class="hdr") Insights & Resources
                        
                        div(class="twoCol")
                        
                            a(href="#")
                                img(src="page-images/sidebar-images/sidebar-res-driveline.jpg")

                                div(class="txtCol")
                                    div(class="sTxt") Driveline Article
                                    Um sundae culles aboritia aut acit volorum eumqui toratemquam.
                            
                            a(href="#")
                                img(src="page-images/sidebar-images/sidebar-res-prod.jpg")

                                div(class="txtCol")
                                    div(class="sTxt") Driveline Article
                                    Um sundae culles aboritia aut acit volorum eumqui toratemquam.
                    

            div(class="borders bgPattern padTopBtm")
                div(class="fullWidth")
                        h2 Personalized Content Title 

                div(class="cardsC")
                    div(class="cards")

                        a(href="http://google.com")
                            div(class="cardBtnIndicator")
                                    img(src="images/card-btn-indicator.png")       
                            div(class="overlayC")
                                div(class="overlay")
                                    div(class="cardTitle") News
                                    div(class="cardHdr") Afton Chemical to exhibit and present at annual international CTI Symposium. 
                                div(class="cardDate") March 27, 2015
                            div(class="hoverOverlayC" style="opacity: 0.0;")
                                div(class="hoverOverlay")
                                    div(class="hoverOverlayTxt")
                                        | Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.

                                div(class="cardLearnMore") Read More
                                    span(class="icon-arrow")

                            img(src="page-images/cards/sample-card1.jpg")


                        a(href="#")
                            div(class="cardBtnIndicator")
                                    img(src="images/card-btn-indicator.png")       
                            div(class="overlayC")
                                div(class="overlay")
                                    div(class="cardTitle") Events
                                    div(class="cardHdr") Afton Chemical breaks ground for its facility in Singapore.
                                    div(class="cardTxt") Production of the next generation of additive solutions is set to begin in January 2016.
                            div(class="hoverOverlayC" style="opacity: 0.0;")
                                div(class="hoverOverlay")
                                    div(class="hoverOverlayTxt")
                                        | Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.

                                div(class="cardLearnMore") Read More
                                    span(class="icon-arrow")

                            img(src="page-images/cards/sample-card2.jpg")


                        a(href="#")
                            div(class="cardBtnIndicator")
                                    img(src="images/card-btn-indicator.png")       
                            div(class="overlayC")
                                div(class="overlay")
                                    div(class="cardTitle") Fact Sheet
                                    div(class="cardHdr") Automatic Transmissions
                                    div(class="cardTxt") Afton Chemical develops and manufacturers petroleum additives that enhances the performance of fuels and lubricating oils in machinery and vehicles.

                            div(class="hoverOverlayC" style="opacity: 0.0;")
                                div(class="hoverOverlay")
                                    div(class="hoverOverlayTxt")
                                        | Tem as moluptatusto voloreiur rectiun totaspellab ipsan. Et auta nost lant, tem erro berum nectio que sequaes aut late rempossit est, num cus, que.

                                div(class="cardLearnMore") Read More
                                    span(class="icon-arrow")

                            img(src="page-images/cards/sample-card3.jpg")
                            
                            
        include includes/_footer.jade
                            