@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?iwuqjp');
	src:url('fonts/icomoon.eot?iwuqjp#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?iwuqjp') format('truetype'),
		url('fonts/icomoon.woff?iwuqjp') format('woff'),
		url('fonts/icomoon.svg?iwuqjp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
	content: "\e900";
}
.icon-download:before {
	content: "\e901";
}
.icon-email:before {
	content: "\e902";
}
.icon-language:before {
	content: "\e903";
}
.icon-print:before {
	content: "\e904";
}
.icon-search:before {
	content: "\e905";
}
.icon-share:before {
	content: "\e906";
}

