<div class="ChatRoomListItem">
        {{if Abandon}}
        <div class="AbandonButton">
        	<a href="#" onclick="${Abandon}">
                	<img src='{%GetImageUrl("CMSModules/CMS_Chat/delete.png")|(user)administrator|(hash)6b5f3a8b3a7162c7bab8c25168838840b0fb151fd2d9fdba121c62c2c0c750b4%}' alt="{$chat.abandon$}" title="{$chat.abandon$}" width="12px" height="12px"/>
                </a>
        </div>        
        {{/if}}
        
        {{if Delete}}
        <div class="DeleteButton">
        	<a href="#" onclick="${Delete}">
                	<img src='{%GetImageUrl("CMSModules/CMS_Chat/reject.png")|(user)administrator|(hash)7856b6034d38cf219959707f41bffa9c70077b9e224ce5895eec5c16251891a0%}' alt="{$general.disable$}" title="{$general.disable$}" width="12px" height="12px"/>
                </a>
        </div>        
        {{/if}}
        
        {{if Edit}}
        <div class="EditButton">
        	<a href="#" onclick="${Edit}">
                	<img src='{%GetImageUrl("CMSModules/CMS_Chat/edit.png")|(user)administrator|(hash)c9447ffa3e2709802a921fdbaaa6b06dcd8bcf2cf8675dbf0dd9d3de619089cb%}' alt="{$general.edit$}" title="{$general.edit$}" width="12px" height="12px"/>
                </a>
        </div>        
        {{/if}}
        
        <div class="ChatRoomTitle"><!-- Do not change this class name -->
	    {{if IsCurrentRoom}}
        	<strong><span style="color: blue;">
        {{else}}
        	<a href="#" title="{$chat.enter$}" class="JoinRoom"> <!-- Do not change this class name -->
                {{if IsCurrentUserIn}}
                	<strong>
                {{/if}}
        {{/if}}
	        
        ${DisplayName}
        (${OnlineUsersCount})
                
        {{if IsCurrentRoom}}
        	</span></strong>
        {{else}}
        	{{if IsCurrentUserIn}}
        		</strong>
            {{/if}}
            </a>
        {{/if}}  
  
        <span class="ChatRoomInfoIcons">   
        {{if IsPrivate}}
            <img src='{%GetImageUrl("CMSModules/CMS_Chat/private_room16.png")|(user)administrator|(hash)a746fe6e99d26db9abb70b4d0959030738423fa42ed9128bde0c6d14aa3b8ecf%}' alt="{$chat.privateroom$}" title="{$chat.privateroom$}" width="12px" height="12px"/>
        {{/if}}
        {{if HasPassword}}
            <img src='{%GetImageUrl("CMSModules/CMS_Chat/password.png")|(user)administrator|(hash)40cf7b29f6fa6dc1b2a0b6ae1debddc41f9afa9f4917fee0835f698095457ef8%}' alt="{$chat.passwordprotected$}" title="{$chat.passwordprotected$}" width="12px" height="12px"/>
        {{/if}}
        </span>
        </div>
        
        {{if Description != ""}}
        	<div class="ChatRoomListItemDescription">${Description}</div>
        {{/if}}
</div> 
