<div class="ChatRoomUser {{if IsOnline}}OnlineUser{{else}}OfflineUser{{/if}}">
  {{if KickUserPerm}}
      <div class="PermaKickButton">
              <a href="#" onclick="${KickUserPerm}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/permakick.png")|(user)administrator|(hash)44b9de7311912291a89cadf7919581bb6dab9793e3387c6c7859b09897c5ce76%}' title="{$chat.kickuserperm$}" alt="{$chat.kickuserperm$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  {{if KickUser}}
      <div class="KickButton">
              <a href="#" onclick="${KickUser}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/kick.png")|(user)administrator|(hash)ef4214ea2154d5c4498b9f36070fdb9736999c77e52cd4f1f6e2096890937c87%}' title="{$chat.kick$}" alt="{$chat.kick$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  {{if DeleteAdmin}}
      <div class="DeleteAdminButton">
              <a href="#" onclick="${DeleteAdmin}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent_delete.png")|(user)administrator|(hash)476b73c6497674a59d4f0ab842d14eaabcb15e77e9eee0e102661a3b80019876%}' title="{$chat.deleteadmin$}" alt="{$chat.deleteadmin$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  {{if AddAdmin}}
      <div class="AddAdminButton">
              <a href="#" onclick="${AddAdmin}">
                      <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent_add.png")|(user)administrator|(hash)d437d92f884f2ec3427fb9e807e8d4d3825d4165bb46474fd7046e860da27441%}' title="{$chat.addadmin$}" alt="{$chat.addadmin$}" width="12px" height="12px"/>
                  </a>
          </div>
  {{/if}}
  
  <div class="ChatRoomUserName"> <!-- Do not change this class name -->
    {{if IsOnline}}
        {{if IsCurrentUser}}<span class="CurrentUser"><strong>${Nickname}</strong></span> 
        {{else}}
            {{if OneOnOneChat}}
                <a href="#" onclick="${OneOnOneChat}" target="_blank">${Nickname}</a>
            {{else}}
                ${Nickname}
            {{/if}}
        {{/if}}
    {{else}}
        <span>
            <a href="#" onclick="return false;" title="{$chat.notpresent$}" style="text-decoration:none; cursor:default">${Nickname}</a>
        </span>
    {{/if}} 
    {{if IsAdmin && !IsCreator}} <span class="UserAdmin"> <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent.png")|(user)administrator|(hash)3d411c5071eab6f2f85955167c20a162ee8e35e13466cb734cda0cf702f8ea35%}' title="{$chat.livesite.admin$}" alt="{$chat.livesite.admin$}" width="12px" height="12px"/></span>{{/if}}
    {{if IsCreator}} <span class="UserCreator"> <img src='{%GetImageUrl("CMSModules/CMS_Chat/security_agent_creator.png")|(user)administrator|(hash)5b925a302f0515c8f183dc5b964669c43a081e66813bb885ca70da35cad6b96d%}' title="{$chat.livesite.creator$}" alt="{$chat.livesite.creator$}" width="12px" height="12px"/></span>{{/if}}
  </div>
</div>


