#sbuLandingHdrC { position: relative; box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.13);

    #sbuLandingHdr { position: relative; margin: 0px auto; width: 1260px;
        
        #sbuHdrC { overflow: hidden;

            .sbuHdr { position: relative; top: 0px; float: right; width: 100%; height: 515px; overflow: auto;

                .hdrTxtBoxC { width: 50%; height: 100%;

                    .hdrTxtBox { position: absolute; top: 50%; width: 50%; transform: translateY(-50%); text-align: center; padding: 0px 60px;

                        .sbuHeadline { padding-bottom: 14px; color: #0c419a; font: 40px/45px HelveticaNeueLT-Thin; 

                            //*** Breakpoints ***                        
                            @include breakpoint($bp1) { padding-bottom: 7px; font-size: 30px; line-height: 33px; }
                            @include breakpoint($bp2) { font-size: 18px; line-height: 20px; }  
                            @include breakpoint($bp3) { padding-top: 15px; font-size: 30px; line-height: 33px; }  

                        }//sbuHeadline

                        .sbuTxt { margin-bottom: 36px; font: 18px HelveticaNeueLTStd-It;

                            //*** Breakpoints ***
                            @include breakpoint($bp1) { margin-bottom: 18px; font-size: 15px; line-height: 20px; } 
                            @include breakpoint($bp2) { font-size: 12px; line-height: 16px; } 
                            @include breakpoint($bp3) { font-size: 15px; line-height: 18px; } 

                        }//sbuTxt

                        //*** Breakpoints ***
                        @include breakpoint($bp2) { padding: 10px; }  
                        @include breakpoint($bp3) { position: relative; top: 0px; transform: translateY(0); width: 100%; }  

                    }//slideTxtBox

                    //*** Breakpoints ***
                    @include breakpoint($bp3) { float: none; width: 100%; height: auto; } 

                }//hdrTxtBoxC


                .sbuImgBoxC { width: 50%;

                    img { width: 100%; display: block; }

                    //*** Breakpoints ***
                    @include breakpoint($bp1) { height: auto; } 
                    @include breakpoint($bp3) { float: none; width: 100%; } 

                }//hdrTxtBoxC


                //*** Breakpoints ***
                @include breakpoint($bp1) { height: auto; }    

            }//sbuHdr
            
        
            .rtLayout .hdrTxtBoxC { float: right;  }
            .rtLayout .sbuImgBoxC { float: left;  }
            .lftLayout .hdrTxtBoxC { float: left;  }
            .lftLayout .sbuImgBoxC { float: right;  }        
        
        }//sbuHdrC
        
        //*** Breakpoints ***
        @include breakpoint($bp1) { width: 100%; }
        
    }//sbuLandingHdr
        
}//sbuLandingHdrC


#sbuLandingNavC { background: #CCC;
   
    #sbuLandingNav { position: relative; margin: 0px auto; width: 1260px; overflow: auto; background: red;
        
        ul { margin: 0px; padding: 0px;
            
            li { margin: 0px; padding: 0px; float: left; list-style: none; text-align: center; background: blue;
            
                a { display: block; width: 10%; }
                
            }//li
        
        }//ul
        
    }//sbuLandingNav

}//sbuLandingNavC


