<cms_info version="9.0">
  <NewDataSet>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>19.11.2015 17:49:08</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>9.0.5802.28876</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>