<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Columnizer JQuery Plugin sample page 3</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Matt Wilson">
	<!-- Date: 2008-07-12 -->
	<style>
		.column div{ padding: 5px; }
		.last.column div{ padding-right: 0px; }
		.first.column div{ padding-left: 0px; }
		.columnas { width: 100%; }
		p { text-indent: 10pt; }
		p.split { text-indent: 0pt; }
		
		body { font-size: 9pt; }
		img{ float: left; padding:5px;}
		blockquote { font-style: italic; margin-left: 10px; border-left:2px solid #EFEFEF; padding-left: 8px;}
		
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="../src/jquery.columnizer.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function(){
			$('.columnas').columnize({
				columns:4
			});
		});
	</script>
</head>
<body>
<div class="columnas" id="container">
    <div>
        <p>Dos decisiones trascendentales se tomaron durante la última cumbre de mandatarios en la ciudad de Mendoza. Por un lado, <b>se resolvió la suspensión del Paraguay</b>, en protesta a la destitución del presidente constitucional, Fernando Lugo. Por otro lado, <b>se fijó la fecha de la incorporación de Venezuela como un miembro pleno</b>. De esta manera se abre un nuevo panorama político en la región.</p>
        <p>El 31 de julio será el día en el que se incorpore Venezuela como miembro pleno del Mercosur, con todos los derechos y obligaciones. Si bien los mandatarios de los países del bloque ya habían dado el visto bueno, la decisión pudo hacerse efectiva luego de la suspensión de Paraguay, ya que el Senado guaraní <b>se oponía a la incorporación del país de Hugo Chávez</b>. Con la destitución del presidente Fernando Lugo, luego de un golpe de estado maquillado por un juicio político, los guaraníes quedaron sin voz ni voto dentro del bloque, hasta que se celebren las elecciones en abril próximo. </p><br>
        <ul>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        <li><p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p></li>
        </ul>
        <p><b>Venezuela, el nuevo miembro</b></p>
        <p>La consolidación de la república bolivariana como quinto integrante del bloque es una idea que se viene gestando desde 2003, cuando Lula Da Silva y Néstor Kirchner ocupaban la presidencia de Brasil y Argentina, respectivamente. Junto con Hugo Chávez promovieron la integración de la región, que <b>se materializó en la creación de la Unión de Naciones Suramericanas (UNASUR) en 2011.</b>  La presión continuó para que Venezuela se sume también al bloque del Mercosur con el objetivo de aumentar la unión política de la región y además sumar un aliado comercial fuerte, como lo es el país bolivariano.</p>
        <p><b>Venezuela es la tercera economía de América del Sur, por detrás de Argentina y Brasil, y es además la potencia energética de la región. </b> Como principal productor de petróleo del continente, la incorporación al bloque es una alianza económica fundamental para los países miembros. De efectivizarse la asociación de la venezolana Pdvsa y la brasileña Petrobras, la región tendría la empresa más grande de petróleo del mundo, que además podría incluir a la argentina YPF. </p>
        <p>Sin embargo, no todos los países miembros alientan la entrada de Venezuela. Durante un tiempo Uruguay se opuso a la incorporación del país bolivariano y, pese a que Mujica defendió públicamente la decisión del Mercosur, el partido opositor, el Frente Amplio de Tabaré Vázquez se opuso abiertamente a esta posición alegando que profundiza las asimetrías entre las economías de los países miembros. El senado paraguayo también se había manifestado en contra de la inclusión de Venezuela en el bloque, debido a oponerse a las políticas de Hugo Chávez. Los países miembros aprovecharon la suspensión de los guaraníes para votar la inclusión de Venezuela, que se hará efectiva el 31 de éste mes. </p>
        <p>Políticamente el gobierno de Chávez obtiene muchas ventajas a partir de su incorporación al Mercosur. A nivel estratégico logra mayor integración con los demás países y se posiciona como una potencia dentro de la región.  Por otro lado, Chávez se encuentra en plena campaña electoral y la incorporación al bloque refuta la principal crítica de los partidos de la oposición: <b>el supuesto aislamiento de Venezuela respecto al resto del mundo.</b> También la incorporación al Mercosur le da al presidente venezolano un apoyo muy fuerte que necesita al faltar sólo tres meses de la campaña electoral. </p><br>
        
        <p><b>Paraguay, suspendido</b></p>
        <p>La destitución del presidente Fernando Lugo, mediante un golpe de estado de carácter institucional, provocó el repudio de los mandatarios de la región que decidieron <b>suspender los derechos y las obligaciones del país guaraní en el Mercosur hasta que se restituya el orden democrático o se celebren las elecciones presidenciales, previstas para abril próximo.</b> La caída de Lugo es el resultado de una larga crisis institucional, que culminó en un juicio político promovido por el Partido Colorado y apoyado por la oligarquía terrateniente paraguaya, la jerarquía de la Iglesia y las empresas agroquímicas multinacionales.</p>
        <p>El conflicto de fondo es la complicada situación agraria que se vive en Paraguay, en dónde el <b>2 por ciento de los propietarios posee el 80 por ciento de las tierras cultivables.</b> Estos grandes terratenientes contaron con el apoyo del tradicional Partido Colorado que ocupó el gobierno durante 61 años, hasta que Fernando Lugo llegó al poder en el 2008 con un fuerte apoyo de las agrupaciones campesinas. Si bien Lugo logró acceder a la presidencia, a nivel político era bastante débil, ya que no contaba con un  apoyo significativo en el senado y además tenía en contra a los grupos económicos más fuertes. A esto se le agregó la enfermedad que padeció durante el año pasado y las críticas de la opinión pública por los escándalos sobre sus hijos no reconocidos. </p>
        <p>La falta de apoyo y la debilidad del gobierno de Lugo hicieron que no pueda cumplir con su promesa de campaña de realizar una reforma agraria en beneficio de los pequeños campesinos. Estos se organizaron y realizaron distintas protestas, entre las cuales se encuentra la toma de una finca en Curuguaty donde, luego de un desalojo, murieron 11 campesinos y 6 policías. Este hecho fue el que desencadenó el pedido de la oposición para someter al presidente a <b>un juicio político, en cual el senado decidió su destitución sin tener en cuenta los plazos estipulados por la ley para este tipo de procedimientos.</b> El vicepresidente, Federico Franco, que defiende a los intereses de la oligarquía paraguaya, ocupa hoy el lugar de Lugo, a la espera de que se celebren las elecciones en abril. </p>
        <p>En defensa de Lugo salieron los mandatarios de los países miembros de Mercosur que calificaron la destitución del presidente como un golpe de Estado encubierto. La suspensión del Paraguay del bloque es una sanción a esta estrategia política llevada a cabo por la oligarquía agraria que atenta contra la democracia y los derechos del pueblo guaraní.  </p>
        <p>Los dos grandes cambios que se dieron en la última cumbre, la defensa del presidente constitucional de Paraguay  y la incorporación de Venezuela al bloque económico, son dos acciones que representan un avance en la unión entre los países de nuestra región.  </p>
    </div>
</div>​
</body>
</html>
